# java-ee-6-examples

./: README.md
code/: pom.xml
code/cdi-examples/: pom.xml
code/cdi-examples/cdi-app/: pom.xml
code/cdi-examples/cdi-app/src/main/java/com/caffeinegeek/examples/cdi/: BarImpl.java  FooServlet.java  Paths.java  WebApplication.java
code/cdi-examples/cdi-app/src/main/java/com/caffeinegeek/examples/cdi/controller/: FooController.java
code/cdi-examples/cdi-app/src/main/resources/: logback.xml
code/cdi-examples/cdi-app/src/main/webapp/: index.html
code/cdi-examples/cdi-app/src/main/webapp/WEB-INF/: beans.xml
code/cdi-examples/cdi-lib/: pom.xml
code/cdi-examples/cdi-lib/src/main/java/com/caffeinegeek/examples/cdi/: Bar.java  BarPrimary.java  BarSecondary.java  DefaultBar.java  Foo.java
code/cdi-examples/cdi-lib/src/main/java/com/caffeinegeek/examples/cdi/qualifiers/: Primary.java  Secondary.java
code/jax-rs-examples/: pom.xml
code/jax-rs-examples/jax-rs-app/: pom.xml
code/jax-rs-examples/jax-rs-app/src/main/java/com/caffeinegeek/examples/web/: Paths.java
code/jax-rs-examples/jax-rs-app/src/main/java/com/caffeinegeek/examples/web/domain/: TestObject.java
code/jax-rs-examples/jax-rs-app/src/main/webapp/: index.html
code/jax-rs-examples/jax-rs-jackson-app/: pom.xml
code/jax-rs-examples/jax-rs-jackson-app/src/main/java/com/caffeinegeek/examples/web/: WebApplication.java
code/jax-rs-examples/jax-rs-jackson-app/src/main/java/com/caffeinegeek/examples/web/controller/: TestController.java
code/jax-rs-examples/jax-rs-jackson-app/src/main/java/com/caffeinegeek/examples/web/domain/: TestObject.java
code/jax-rs-examples/jax-rs-jackson-app/src/main/webapp/: index.html
code/jax-rs-examples/jax-rs-lib/: pom.xml
code/jax-rs-examples/jax-rs-lib/src/main/java/com/caffeinegeek/examples/domain/: TestResponse.java
code/jax-rs-examples/jax-rs-lib/src/main/java/com/caffeinegeek/examples/service/: TestService.java
