<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.caffeinegeek.examples</groupId>
        <artifactId>java-ee-6-jax-rs-examples</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>java-ee-6-jax-rs-app</artifactId>
    <packaging>war</packaging>
    <name>java-ee-6-jax-rs-app</name>

    <!-- PROPERTIES -->
    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <!-- DEPENDENCIES -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>java-ee-6-jax-rs-lib</artifactId>
        </dependency>
    </dependencies>

    <!-- BUILD AND PLUGINS-->
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
